<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>
        Coin Object
    </h1>
    <div id="display"></div>
    <div id="coin"></div>
    <div id="images"></div>
    <button id="flip">Flip</button> 
<script src = "script.js"></script>
</body>
</html>